<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Short Sandy Kouprey</title>
    <meta property="og:title" content="Short Sandy Kouprey" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Accordion" class="home-header">
          <img
            alt="logo"
            src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
            class="home-image"
          />
          <div class="home-separator"></div>
          <nav class="home-nav">
            <nav
              class="navigation-links-nav navigation-links-root-class-name19"
            >
              <span class="navigation-links-text"><span>About</span></span>
              <span class="navigation-links-text1"><span>Features</span></span>
              <span class="navigation-links-text2"><span>Pricing</span></span>
              <span class="navigation-links-text3"><span>Team</span></span>
              <span class="navigation-links-text4"><span>Blog</span></span>
            </nav>
          </nav>
          <div data-type="AccordionHeader" class="home-accordion-header">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-type="AccordionContent" class="home-accordion-content">
            <div class="home-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name19"
              >
                <span class="navigation-links-text"><span>About</span></span>
                <span class="navigation-links-text1">
                  <span>Features</span>
                </span>
                <span class="navigation-links-text2"><span>Pricing</span></span>
                <span class="navigation-links-text3"><span>Team</span></span>
                <span class="navigation-links-text4"><span>Blog</span></span>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
